<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Breakfast</title>
	<style type="text/css">
		.menu{
		widows: 100%;
		padding: 10rem 5rem;
		background-image: linear-gradient(to right bottom,rgb(50, 51, 50),rgba(104, 99, 102, 0.8));
		
		

	}
	.menu-heading{
		font-style: ;
		font-size: 9rem;
		text-align: center;
		text-shadow: 0 0 1rem rgba(0, 0, 0, .9);
		text-transform: uppercase;
		color: white;
		font-weight: 600;
	}
	.menu-grid{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
		justify-self: center;
		grid-gap: 2rem;

	}
	.heading-secandary{
		font-size: 7rem;
		text-transform: uppercase;
		color: white;
		text-align: center;

	}
	.menu-img{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(food/cereal.jpeg);
		
		
	}
	.menu-container{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}


	




	
	.menu-p{
		font-size: 1.rem;
		padding: rem;
		text-align: center;
	}
	.menu-title{
		font-size: 1rem;
		text-align: center;
	}
	.price{
		font-size: 1rem;
		margin-top: rem;
		text-align: center;
		color: #da6b1d;
		text-shadow: 0 .4rem 2rem rgba(0, 0, 0, .4);
	}

		
	</style>
</head>
<body>
	<section class="menu">
		<div class="container">
			<div class="menu-heading">BREAKFAST</div><br><br><br>
				<div class="menu-grind">
					<div class="menu-hold">
					
						<div class="menu-container">
							<div class="menu-img">
								&nbsp;
							</div>
							<br>
							

							<h1 class="menu-title">CEREAL</h1>
							<p class="menu-p">WE CALL THIS A NEWYORK-CEREAL.</p>
							<h3 class="price">Rs.500</h3>
							
						</div>
						<br>
						
						
						
					</div>
				</div>
			
		</div>
	</section>

</body>
</html>