<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>breakFast</title>
</head>
<style type="text/css">
	*{
			font-family: 'Fuzzy Bubbles', cursive;;
		}
	.menu{
widows: 100%;
				padding: 10rem 5rem;
		background-image: linear-gradient(to right bottom,rgb(27, 26, 25),rgba(30, 28, 29, 0.8));
		
		

	}
	.menu-heading{
		font-style: ;
		font-size: 6rem;
		text-align: center;
		text-shadow: 0 0 1rem rgba(0, 0, 0, .9);
		text-transform: uppercase;
		color: white;
		font-weight: 800;
	}
	.menu-grid{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
		justify-self: center;
		grid-gap: 2rem;

	}
	.heading-secandary{
		font-size: 7rem;
		text-transform: uppercase;
		color: white;
		text-align: center;

	}
	.menu-img{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/pan.jpg);
		
		
	}
	.menu-container{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}


	.menu-img2{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/cereall.jpeg);
		
		
	}
	.menu-container2{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container2:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	.menu-img3{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/paya.jpeg);
		
		
	}
	.menu-container3{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container3:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}


	
	.menu-img4{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/nihari.jpeg);
		
		
	}
	.menu-container4{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container4:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	.menu-img5{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/alloparatha.jpeg);
		
		
	}
	.menu-container5{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container5:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	.menu-img6{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/bhatore.jpeg);
		
		
	}
	.menu-container6{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container6:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	.menu-img7{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/puri.jpeg);
		
		
	}
	.menu-container7{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container7:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	.menu-img8{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/fnaan.jpeg);
		
		
	}
	.menu-container8{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container8:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}






	
	.menu-p{
		font-size: 1.rem;
		padding: rem;
		text-align: center;
	}
	.menu-title{
		font-size: 1rem;
		text-align: center;
	}
	.price{
		font-size: 1rem;
		margin-top: rem;
		text-align: center;
		color: #da6b1d;
		text-shadow: 0 .4rem 2rem rgba(0, 0, 0, .4);
	}

</style>
<body>
	<section class="menu">
		<div class="container">
			<div class="menu-heading">BREAKFAST</div><br><br><br>
				<div class="menu-grind">
					<div class="menu-hold">
					
						<div class="menu-container">
							<div class="menu-img">
								&nbsp;
							</div>
							<br>
							

							<h1 class="menu-title">PAN CAKE</h1>
							<p class="menu-p"> THIS IS A MILKY PAN CAKE.</p>
							<h3 class="price">Rs.500</h3>
							
						</div>
						<br>
						
						<div class="menu-container2" style="margin-left: 55%;margin-top: -31%;">
							<div class="menu-img2">
								&nbsp;
							</div>
							

							<h1 class="menu-title">CEREAL</h1>
							<p class="menu-p">WE CALL THIS A NEWYORK-CEREAL.</p>
							<h3 class="price">Rs.500</h3>
							
						</div>
						<br>
						
						<div class="menu-container">
							<div class="menu-img3">
								&nbsp;
							</div>
							

							<h1 class="menu-title">PAYA</h1>
							<p class="menu-p">WE CALL THIS A LAHORI PAYE.</p>
							<h3 class="price">Rs.450</h3>
							
						</div>
						<br>
						
						<div class="menu-container" style="margin-left: 55%;margin-top: -31%;">
							<div class="menu-img4">
								&nbsp;
							</div>
							

							<h1 class="menu-title">NIHARI</h1>
							<p class="menu-p">WE CALL THIS A FAISLABADI NIHARI.</p>
							<h3 class="price">Rs.450</h3>
							
						</div>
						<br>
						<div class="menu-container">
							<div class="menu-img5">
								&nbsp;
							</div>
							

							<h1 class="menu-title">PARATHA</h1>
							<p class="menu-p"> THIS IS A ALLO PARATHA.</p>
							<h3 class="price">Rs.250</h3>
							
						</div>
						<br>
						<div class="menu-container" style="margin-left: 55%;margin-top: -31%;" >
						
							<div class="menu-img6">
								&nbsp;
							</div>
							

							<h1 class="menu-title">BHATORE</h1>
							<p class="menu-p">WE CALL THIS A INDIAN CHOLE BHATORE.</p>
							<h3 class="price">Rs.500</h3>
							
						</div>
						<br>
						<div class="menu-container">
							<div class="menu-img7">
								&nbsp;
							</div>
							

							<h1 class="menu-title">PURI</h1>
							<p class="menu-p"></p>
							<h3 class="price">Rs.40</h3>
							
						</div>
						<br>
						<div class="menu-container" style="margin-left: 55%;margin-top: -31%;">
							<div class="menu-img8">
								&nbsp;
							</div>
							

							<h1 class="menu-title">NAAN</h1>
							<p class="menu-p"></p>
							<h3 class="price">Rs.35</h3>
							
						</div>
						
					</div>
				</div>
			
		</div>
	</section>

</body>
</html>