<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Cuisine Phase</title>
	<style type="text/css">
		
		*{
			margin: 0;padding: 0;font-family: 'Fuzzy Bubbles', cursive;;
		}
		.intro .introd{background-color: #51476B }
		.head{
			height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/wall2.jpg);
			background-position: center;
			background-size: cover;
			position: relative;
		}
		nav{
			display: flex;padding: 2% 6%;justify-content: space-between;align-items: center;
		}
		.links{
			flex: 1;text-align: right;
		}
		.links ul li{
			list-style: none;display: inline-block;padding: 8px 12px;position: relative;
		}
		.links ul li a{
			color: #fff; text-decoration: none;font-size: 13px;
		}
		.links ul li: after{
			content: '';width: 0px;height: 6%;background: #f44336; display: block;margin: auto;transition: 0.6s;
		}
		.links ul li a: hover: after{
			width: 100%;
			color: darkred;
		}
		.text-box{
			color: #fff;
			
			position: absolute;
			top: 50%;
			left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
		}
		.text-box h1{font-size: 62px;}
		.text-box p{font-size: 14px;margin: 10px 0 40px;color: #DAD6CF;}
		.hero{display: inline-block;text-decoration: none;color: #fff;padding: 12px 34px;border: 1px solid #fff;font-size: 20px;background: transparent;cursor: pointer; position: relative;}
		.hero:hover{border: 1px solid #44336;background: black;transition: 0.9s;}
		@media(max-widht: 700px){
			text-box h1{
				font-size: 20px;
			}
			.nav-links ul li{display: block;}
			.nav-links{position: absolute;background: darkcyan;height: 200vh;width: 100px;top: 0;right: 0;text-align: center;z-index: 2;}
		}
		.intro{color: black;
			
			position: absolute;
			top: 120%;
			left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;}
            .introd {width: 700px;height: 600px;  padding-left: 26.5%;}

		.intro h4{font-size: 35px;}
		.introd {margin-left: -26%; border-radius: 14px; height: 45%;margin-right: -25%;}
		.inner-footer{margin: 0; padding: 0;background: #272727;}
		
		
		.footer .social-links{text-align: center; padding-bottom: 25px;color: #4b4c4d;}
		.footer .social-links a{font-size: 24px; color: inherit; border: 1px solid white; height: 40px; width: 40px; line-height: 38px; display: inline-block; text-align: center; border-radius: 50px; margin: 0 8px; opacity: 0.75;}
		.footer .social-links a:hover{opacity: 0.9;}
		.outer-footer{text-align: center;padding-bottom: 18px; color: white;}


		body{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			background: #ede7f6;
			background-color:  #282729  ;
		}
		footer{
			position: relative;
			width: 100%;
			height: auto;
			padding: 40px 80px;
			background: #111;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		footer .container{
		    display: flex;
		    justify-content: space-between;
			flex-wrap: wrap;
			flex-direction: row;
			




		}
		footer .container .sec{margin-right: 30px;}
		footer .container .sec.aboutus{width: 40%;}
		footer .container  h2{ position: relative;color: #fff;font-weight: 500; margin-bottom: 15px; }
		footer  h2:before{content: ''; position: absolute; bottom: -5px; left: 0; width:50px ; height:2px ; background: #f00;}
		footer  p{color: #999;}
		.sci{margin-top: 20px; display: flex;}
		.sci li{list-style-type: none;}
		.sci li a{display: inline-block; width: 40px; height: 40px; background: #222; display: flex; justify-content: center; align-items: center ;margin-right: 10px; text-decoration: none; border-radius: 4px;}
		.sci li a:hover{color: #f00;}
		.sci li a{color: #fff; font-size: 20px;}
		.quicklinks{
			position: relative;width: 25%;
		}
		.quicklinks ul li{
			list-style-type: none;
		}
		.quicklinks ul li a{
			color: #999;
			text-decoration: none;
			margin-bottom: 10px;
			display: inline-block;
		}.quicklinks ul li a:hover{
			color: white;
		}
		.contacts{
			width:calc(35% - 60px);
			margin-right: 0 !important;
		}
		.contacts .info{position: relative;}
		.contacts .info li{
			display: flex;margin-bottom: 16px;
		}
		.contacts .info li span{color: #fff;
			font-size: 20px;
			margin-right: 10px;

		}
		.contacts .info li span{color: #999;}
		.contacts .info li a{color: #999; text-decoration: none;}
		.contacts .info li a:hover{color: #fff;}
		.copyright{width: 100%; background: #181818;padding: 8px 100px; text-align:center ; color: #999;}
	</style>
</head>
<body >
	<section class="head">
		<nav>
			<a href="Cuisine Phase.html" style="width=150px"><img src="images/logo5.jpg"></a>
			<div class="links">
				<ul>
					
					<li><a href="menu.html">MENU</a></li>
					<li><a href="combo.html">COMBA PACKAGES</a></li>
					<li><a href="About us.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="chef.html">OUR CHEFS</a></li>
				</ul>
				
			</div>
		</nav>
		<div class="text-box">
		<h1>THE CUISINE</h1>
		<p>We believe in Satisfying our customer by our Food and Hospitality.We see our every customer as our SPECIAL GUEST. </p>
		<h4>WE WOULD NOT MAKE YOU DISAPOINT AT ANY COST :)</h4><br><br>
		<a href="Home.html" class="hero">VISIT us to KNOW more.</a>
	</div>
	</section>
	
	<div class="intro">
		<h4 >We Cook With Heart</h4>
			<p>Each spice has been measured and blended to perfection; the dishes carefully prepared so that no ingredient is left out of balance. The flavour and ambiance constructed so that no grain of rice or slab of tile feels out of place. Each detail has been pored over and thought about so that, while you are here, you can be transported back home to Karachi and yet, still experience something new and unique. With authentic Karahi & Barbeque recipes from around Pakistan it is with great pride that we put our food on plates for you in our restaurant.</p>
			
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div><img class="introd" src="images/chef1.jpg" height="75%" ></div>

<br><br><br><br><br><br><br><br><br>


	<footer>
		<div class="container">
			<div class="sec aboutus">
				<h2>About us</h2>
				<p>myCuisine is the only Pakistani restaurant in the GTA that offers the trifecta: flavour, experience, and quality. We serve upscale Karahi & BBQ in a casual and vibrant atmosphere.</p>
				<ul class="sci"> 
     				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-snapchat"></i></a></li>
			</ul>
			</div>
			<div class="sec quicklinks">
				<h2>Quick Links</h2>
				<ul>
					
					<li><a href="menu.html">MENU</a></li>
					<li><a href="">COMBA PACKAGES</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">OUR CHEFS</a></li>
				</ul>
			</div>
			<div class="sec contacts">
				<h2>Contacts Info</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker" ></i></span>
						<span>Plot #36, Block 7/8, Modern Cooperative Housing Society, Main Tipu Sultan Rd, Karachi, 75350</span>
					</li>
					<li>
						<span><i class="fa fa-phone" ></i></span>
						<p><a href="tel:123456789">+289-521-7722</a></p>
					</li>
					<li>
						<span><i class="fa fa-envelope" ></i></span>
						<p><a href="mailto:info@mycuisine.ca">info@mycuisine.ca</a></p>
						
					</li>
				</ul>
			</div>
			
		</div>
		<div class="copyright">
			<p>Copyright © IICT Project. All right Reserved.</p>
		</div>
	</footer>

</body>
</html>