<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Deserts</title>
	<style type="text/css">
		*{
			font-family: 'Fuzzy Bubbles', cursive;;
		}
		.menu{
		widows: 100%;
		padding: 10rem 5rem;
		background-image: linear-gradient(rgb(27, 26, 25),rgba(30, 28, 29, 0.8));
		
		

	}
	.menu-heading{
		font-style: ;
		font-size: 6rem;
		text-align: center;
		text-shadow: 0 0 1rem rgba(0, 0, 0, .9);
		text-transform: uppercase;
		color: white;
		font-weight: 800;
	}
	.menu-grid{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
		justify-self: center;
		grid-gap: 2rem;

	}
	.heading-secandary{
		font-size: 7rem;
		text-transform: uppercase;
		color: white;
		text-align: center;

	}
	.menu-img{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/cake.jpg);
		
		
	}
	.menu-container{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}


	.menu-img2{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/cup.jpg);
		
		
	}
	.menu-container2{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container2:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	.menu-img3{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/donuts.jpg);
		
		
	}
	.menu-container3{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container3:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}


	
	.menu-img4{
		height: 50%;
		width: 100%;
		background-size: cover;
		background-position: left;
		background-image: url(images/lava.jpeg);
		
		
	}
	.menu-container4{
		float: inline;
		width: 45%;
		height: 25rem;
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
		transition: all .4s ease;

	}
	.menu-container4:hover{
		box-shadow: 0 0 2rem rgba(0, 0, 0, .4);
		transform: scale(1.07);
	}

	
	






	
	.menu-p{
		font-size: 1.rem;
		padding: rem;
		text-align: center;
	}
	.menu-title{
		font-size: 1rem;
		text-align: center;
	}
	.price{
		font-size: 1rem;
		margin-top: rem;
		text-align: center;
		color: #da6b1d;
		text-shadow: 0 .4rem 2rem rgba(0, 0, 0, .4);
	}

	</style>
</head>
<body>
	<section class="menu">
		<div class="container">
			<div class="menu-heading">DESERTS</div><br><br><br>
				<div class="menu-grind">
					<div class="menu-hold">
					
						<div class="menu-container">
							<div class="menu-img">
								&nbsp;
							</div>
							<br>
							

							<h1 class="menu-title">CAKE</h1>
							<p class="menu-p"> THIS IS A CHOCOLATE CKAE.</p>
							<h3 class="price">Rs.450</h3>
							
						</div>
						<br>
						
						<div class="menu-container2" style="margin-left: 55%;margin-top: -31%;">
							<div class="menu-img2">
								&nbsp;
							</div>
							

							<h1 class="menu-title">CUP CAKE</h1>
							<p class="menu-p"> THIS IS A FILLED CUP CAKE.</p>
							<h3 class="price">Rs.500</h3>
							
						</div>
						<br>
						
						<div class="menu-container">
							<div class="menu-img3">
								&nbsp;
							</div>
							

							<h1 class="menu-title">DOUNUTS</h1>
							<p class="menu-p">WE CALL THIS A MOUTHFUL DOUNUTS.</p>
							<h3 class="price">Rs.350</h3>
							
						</div>
						<br>
						
						<div class="menu-container" style="margin-left: 55%;margin-top: -31%;">
							<div class="menu-img4">
								&nbsp;
							</div>
							

							<h1 class="menu-title">CAKE</h1>
							<p class="menu-p">WE CALL THIS A CHOCOLATE LAVA CAKE.</p>
							<h3 class="price">Rs.1000</h3>
							
						</div>
						<br>
						
						
					</div>
				</div>
			
		</div>
	</section>
	

</body>
</html>